BEGIN;
BEGIN
create or replace view revenue23 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue23
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue23
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |               s_address               |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------------+-----------------+------------------
     40979 | Supplier#000040979        | 7vS,wGC94 BgeVYAzAR4Vcu0ra4cWoDaktvDb | 16-138-290-2690 | 2154860.17545108
(1 row)

drop view revenue23;
DROP VIEW
COMMIT;
COMMIT
