BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '20', '12', '27', '15', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '20', '12', '27', '15', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 12        |    9039 | 6.78086e+07
 15        |    9040 | 6.78573e+07
 20        |    9242 | 6.94353e+07
 23        |    8981 | 6.75929e+07
 24        |    8936 | 6.70346e+07
 27        |    9009 |  6.7616e+07
(7 rows)

COMMIT;
COMMIT
