BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '15', '24', '18', '21', '22', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '15', '24', '18', '21', '22', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690508.54..690508.55 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52884.65..52884.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.54..51931.24 rows=381360 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,15,24,18,21,22,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.20 rows=381360 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,15,24,18,21,22,10}'::text[]))
   ->  HashAggregate  (cost=637623.81..637623.86 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594266.27..637183.74 rows=58676 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.13..41852.70 rows=139717 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,15,24,18,21,22,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.20 rows=139717 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,15,24,18,21,22,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.992 ms
(19 rows)

COMMIT;
COMMIT
