BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-07-01'
		and l_shipdate < date'1994-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------+-----------------+------------------
     18902 | Supplier#000018902        | 0m,U3JuDEMjxo5HrodFU9a6w | 26-627-315-5290 | 2109318.17696062
(1 row)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
