BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '16', '31', '20', '34', '26', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '16', '31', '20', '34', '26', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8967 | 6.72338e+07
 20        |    9243 | 6.94403e+07
 24        |    8936 | 6.70346e+07
 26        |    9016 | 6.77199e+07
 31        |    9080 | 6.81145e+07
 33        |    9175 | 6.88601e+07
 34        |    9120 |  6.8345e+07
(7 rows)

COMMIT;
COMMIT
