BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (31, 48, 16, 10, 9, 1, 24, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417300.31..417370.42 rows=28047 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407468.59..415228.26 rows=28047 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407468.59..408964.43 rows=598336 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58115.10..350056.46 rows=598336 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54359.27..54359.27 rows=299168 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5782.60..54359.27 rows=299168 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,48,16,10,9,1,24,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5707.81 rows=322187 width=0)
                                       Index Cond: (p_size = ANY ('{31,48,16,10,9,1,24,15}'::integer[]))
 Planning time: 6.266 ms
(19 rows)

COMMIT;
COMMIT
