BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '10', '24', '21', '17', '32', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '10', '24', '21', '17', '32', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690491.18..690491.18 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52874.37..52874.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.37..51921.67 rows=381078 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,10,24,21,17,32,11}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.10 rows=381078 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,10,24,21,17,32,11}'::text[]))
   ->  HashAggregate  (cost=637616.73..637616.77 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594265.20..637176.99 rows=58632 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.06..41848.90 rows=139613 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,10,24,21,17,32,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.15 rows=139613 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,10,24,21,17,32,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.157 ms
(19 rows)

COMMIT;
COMMIT
