BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '29', '14', '15', '19', '22', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '29', '14', '15', '19', '22', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |    9010 | 6.77865e+07
 15        |    9042 | 6.78673e+07
 16        |    8968 | 6.72388e+07
 18        |    9208 | 6.93027e+07
 19        |    9081 | 6.81924e+07
 22        |    8995 | 6.72969e+07
 29        |    9193 | 6.89854e+07
(7 rows)

COMMIT;
COMMIT
