BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   45428128 | 447475.774072541 | 1995-02-09  |              0
    4178471 | 435622.839960596 | 1995-02-28  |              0
   54341126 |  433150.25875952 | 1995-03-11  |              0
   54398758 | 430100.012504347 | 1995-03-13  |              0
   34026084 | 427506.410120145 | 1995-03-12  |              0
   51780900 | 424669.225499873 | 1995-03-06  |              0
    2160291 |   423756.2792661 | 1995-03-18  |              0
   33596868 |  422720.37022247 | 1995-02-02  |              0
   36874080 | 416533.909895478 | 1995-03-22  |              0
   59467682 |  414953.32869699 | 1995-01-26  |              0
(10 rows)

COMMIT;
COMMIT
