BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '81 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69535e+08 |    5.61107e+11 | 538304355316.866 | 559842551883.412 | 25.5005893037821 | 38236.8088216152 | 0.0500044584788554 |    14819182
 N            | F            | 9.86318e+06 |    1.47844e+10 | 14044920017.6253 | 14607229664.5267 | 25.5229321712848 | 38257.5882572309 | 0.0499753910668544 |      386444
 N            | O            | 7.13023e+08 |     1.0899e+12 |  1065338755846.6 | 1107964568916.44 | 25.4977420486205 | 38233.3049949756 | 0.0499988030321011 |    29330791
 R            | F            | 3.69788e+08 |    5.61484e+11 | 538656897481.224 | 560202948686.714 | 25.5087889768526 | 38252.3413434839 | 0.0499953787995018 |    14822772
(4 rows)

COMMIT;
COMMIT
