BEGIN;
BEGIN
create or replace view revenue27 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-11-01'
		and l_shipdate < date'1996-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue27
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue27
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |              s_address              |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------------------+-----------------+------------------
     49905 | Supplier#000049905        | USjyA9wSglP3ov0pafCKD9MZDRPjtWB7q1e | 26-198-140-2114 | 2183326.42567871
(1 row)

drop view revenue27;
DROP VIEW
COMMIT;
COMMIT
