BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'RUSSIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000085123        |      25
 Supplier#000040129        |      22
 Supplier#000080310        |      22
 Supplier#000030609        |      21
 Supplier#000007788        |      20
 Supplier#000024757        |      20
 Supplier#000031593        |      20
 Supplier#000035156        |      20
 Supplier#000056391        |      20
 Supplier#000063688        |      20
 Supplier#000079814        |      20
 Supplier#000086389        |      20
 Supplier#000087386        |      20
 Supplier#000094418        |      20
 Supplier#000015088        |      19
 Supplier#000021029        |      19
 Supplier#000023491        |      19
 Supplier#000058604        |      19
 Supplier#000081123        |      19
 Supplier#000096508        |      19
 Supplier#000097526        |      19
 Supplier#000012390        |      18
 Supplier#000017068        |      18
 Supplier#000017756        |      18
 Supplier#000020538        |      18
 Supplier#000032824        |      18
 Supplier#000033279        |      18
 Supplier#000038127        |      18
 Supplier#000039714        |      18
 Supplier#000043190        |      18
 Supplier#000043297        |      18
 Supplier#000045899        |      18
 Supplier#000046873        |      18
 Supplier#000048383        |      18
 Supplier#000048886        |      18
 Supplier#000051372        |      18
 Supplier#000053715        |      18
 Supplier#000053771        |      18
 Supplier#000054968        |      18
 Supplier#000055968        |      18
 Supplier#000058394        |      18
 Supplier#000064767        |      18
 Supplier#000072557        |      18
 Supplier#000074891        |      18
 Supplier#000082983        |      18
 Supplier#000086118        |      18
 Supplier#000089538        |      18
 Supplier#000091708        |      18
 Supplier#000092448        |      18
 Supplier#000094486        |      18
 Supplier#000097709        |      18
 Supplier#000003070        |      17
 Supplier#000007166        |      17
 Supplier#000012712        |      17
 Supplier#000020185        |      17
 Supplier#000020661        |      17
 Supplier#000020957        |      17
 Supplier#000021688        |      17
 Supplier#000025079        |      17
 Supplier#000027543        |      17
 Supplier#000027867        |      17
 Supplier#000028503        |      17
 Supplier#000028845        |      17
 Supplier#000031272        |      17
 Supplier#000035085        |      17
 Supplier#000035358        |      17
 Supplier#000036858        |      17
 Supplier#000037519        |      17
 Supplier#000038525        |      17
 Supplier#000039015        |      17
 Supplier#000045859        |      17
 Supplier#000046112        |      17
 Supplier#000048002        |      17
 Supplier#000050326        |      17
 Supplier#000050924        |      17
 Supplier#000055291        |      17
 Supplier#000055918        |      17
 Supplier#000057944        |      17
 Supplier#000060998        |      17
 Supplier#000062751        |      17
 Supplier#000073813        |      17
 Supplier#000074435        |      17
 Supplier#000076858        |      17
 Supplier#000077731        |      17
 Supplier#000080001        |      17
 Supplier#000080113        |      17
 Supplier#000080172        |      17
 Supplier#000083428        |      17
 Supplier#000086587        |      17
 Supplier#000087284        |      17
 Supplier#000087996        |      17
 Supplier#000091387        |      17
 Supplier#000091593        |      17
 Supplier#000093108        |      17
 Supplier#000093207        |      17
 Supplier#000096428        |      17
 Supplier#000000903        |      16
 Supplier#000001768        |      16
 Supplier#000004907        |      16
 Supplier#000004947        |      16
(100 rows)

COMMIT;
COMMIT
