BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (1, 11, 8, 43, 37, 48, 35, 22)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416932.97..417002.80 rows=27933 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407142.08..414870.16 rows=27933 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407142.08..408631.83 rows=595900 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58064.24..349981.24 rows=595900 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54323.64..54323.64 rows=297950 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5774.14..54323.64 rows=297950 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,11,8,43,37,48,35,22}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.65 rows=321100 width=0)
                                       Index Cond: (p_size = ANY ('{1,11,8,43,37,48,35,22}'::integer[]))
 Planning time: 2.990 ms
(19 rows)

COMMIT;
COMMIT
