BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '28', '33', '27', '21', '15', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '28', '33', '27', '21', '15', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690660.81..690660.82 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52968.24..52968.25 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6679.18..52010.75 rows=382993 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,33,27,21,15,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6583.44 rows=382993 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,28,33,27,21,15,26}'::text[]))
   ->  HashAggregate  (cost=637692.50..637692.54 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594300.37..637250.54 rows=58927 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.23..41902.50 rows=140315 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,33,27,21,15,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.15 rows=140315 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,28,33,27,21,15,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 5.087 ms
(19 rows)

COMMIT;
COMMIT
