BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '18', '31', '17', '13', '16', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '18', '31', '17', '13', '16', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9026 | 6.75975e+07
 16        |    8974 | 6.72688e+07
 17        |    9071 | 6.81046e+07
 18        |    9215 | 6.93376e+07
 25        |    9114 | 6.83758e+07
 31        |    9092 | 6.81745e+07
 32        |    9107 | 6.84451e+07
(7 rows)

COMMIT;
COMMIT
