BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '12', '17', '19', '25', '28', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '12', '17', '19', '25', '28', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9038 | 6.78036e+07
 17        |    9060 | 6.80496e+07
 19        |    9080 | 6.81874e+07
 25        |    9110 | 6.83558e+07
 26        |    9016 | 6.77199e+07
 28        |    9019 |   6.762e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
