BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '73 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69217e+08 |    5.60598e+11 | 537764428274.269 | 559280999816.728 | 25.5004644917613 | 38236.7203380719 |  0.050004622357275 |    14804353
 N            | F            | 9.85335e+06 |    1.47699e+10 | 14031066816.0891 | 14592817145.3201 |   25.52303675364 | 38258.0420455441 | 0.0499732423589394 |      386057
 N            | O            | 7.15313e+08 |    1.09357e+12 | 1068908692880.45 | 1111677099618.35 |  25.497456419747 | 38232.9241479419 | 0.0499988471383239 |    29429384
 R            | F            | 3.69419e+08 |    5.60926e+11 |   538122382522.7 | 559647218855.563 | 25.5088146459481 | 38252.2861008621 | 0.0499951398835565 |    14808082
(4 rows)

COMMIT;
COMMIT
