BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '15', '24', '18', '21', '22', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '15', '24', '18', '21', '22', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9059 | 6.77823e+07
 15        |    9046 | 6.78873e+07
 18        |    9208 | 6.93027e+07
 21        |    9081 | 6.82497e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 29        |    9195 | 6.89954e+07
(7 rows)

COMMIT;
COMMIT
