BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '11', '21', '33', '19', '25', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '11', '21', '33', '19', '25', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9020 | 6.79646e+07
 19        |    9100 | 6.82873e+07
 21        |    9091 | 6.82996e+07
 25        |    9118 | 6.83958e+07
 28        |    9034 |  6.7695e+07
 29        |    9209 | 6.90653e+07
 33        |    9187 | 6.89201e+07
(7 rows)

COMMIT;
COMMIT
