BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (21, 48, 28, 13, 16, 37, 38, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416960.01..417029.87 rows=27943 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407165.64..414896.39 rows=27943 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407165.64..408655.90 rows=596106 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58064.49..349983.55 rows=596106 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54322.60..54322.60 rows=298053 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.92..54322.60 rows=298053 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,48,28,13,16,37,38,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.41 rows=321067 width=0)
                                       Index Cond: (p_size = ANY ('{21,48,28,13,16,37,38,19}'::integer[]))
 Planning time: 5.976 ms
(19 rows)

COMMIT;
COMMIT
