BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '17', '28', '12', '19', '29', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '17', '28', '12', '19', '29', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690675.66..690675.67 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52977.06..52977.07 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6681.08..52018.97 rows=383234 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,28,12,19,29,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.27 rows=383234 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,17,28,12,19,29,21}'::text[]))
   ->  HashAggregate  (cost=637698.52..637698.56 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.30..637256.29 rows=58964 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.16..41905.74 rows=140403 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,28,12,19,29,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.06 rows=140403 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,17,28,12,19,29,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.945 ms
(19 rows)

COMMIT;
COMMIT
