BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '28', '30', '13', '27', '18', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '28', '30', '13', '27', '18', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9013 | 6.79296e+07
 13        |    9025 | 6.75925e+07
 18        |    9210 | 6.93127e+07
 23        |    8986 | 6.76179e+07
 27        |    9014 |  6.7641e+07
 28        |    9027 |   6.766e+07
 30        |    9344 |  7.0124e+07
(7 rows)

COMMIT;
COMMIT
