BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (48, 39, 23, 15, 41, 10, 12, 18)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416679.97..416749.62 rows=27861 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406914.78..414622.99 rows=27861 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406914.78..408400.70 rows=594368 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58010.25..349911.93 rows=594368 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54279.22..54279.22 rows=297184 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.22..54279.22 rows=297184 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,39,23,15,41,10,12,18}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.93 rows=320600 width=0)
                                       Index Cond: (p_size = ANY ('{48,39,23,15,41,10,12,18}'::integer[]))
 Planning time: 2.958 ms
(19 rows)

COMMIT;
COMMIT
