BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2664759.18..2664759.20 rows=10 width=20)
   ->  Sort  (cost=2664759.18..2672593.59 rows=3133766 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565701.96..2597039.62 rows=3133766 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550167.82..2518695.47 rows=3133766 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815244.95 rows=32518678 width=12)
                           Filter: (l_shipdate > '1995-03-06'::date)
                     ->  Hash  (cost=532098.78..532098.78 rows=1445523 width=12)
                           ->  Hash Join  (cost=49683.99..532098.78 rows=1445523 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7250817 width=16)
                                       Filter: (o_orderdate < '1995-03-06'::date)
                                 ->  Hash  (cost=45945.99..45945.99 rows=299040 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6929.99..45945.99 rows=299040 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6855.23 rows=299040 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 2.702 ms
(20 rows)

COMMIT;
COMMIT
