BEGIN;
BEGIN
create or replace view revenue16 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue16
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue16
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |          s_address           |     s_phone     |  total_revenue   
-----------+---------------------------+------------------------------+-----------------+------------------
     29989 | Supplier#000029989        | LOTjxj3tGIH9aqJKtQvngbghEP S | 15-365-186-8255 | 2194358.95058879
(1 row)

drop view revenue16;
DROP VIEW
COMMIT;
COMMIT
