BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#11'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (11, 23, 1, 32, 28, 27, 17, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416877.64..416947.44 rows=27918 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407092.24..414816.05 rows=27918 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407092.24..408581.17 rows=595570 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58051.73..349965.43 rows=595570 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54313.19..54313.19 rows=297785 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.69..54313.19 rows=297785 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,23,1,32,28,27,17,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#11'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.25 rows=320780 width=0)
                                       Index Cond: (p_size = ANY ('{11,23,1,32,28,27,17,34}'::integer[]))
 Planning time: 3.218 ms
(19 rows)

COMMIT;
COMMIT
