BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'SMALL PLATED%'
	and p_size in (41, 11, 19, 46, 45, 10, 50, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416578.12..416647.71 rows=27836 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406822.14..414523.18 rows=27836 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406822.14..408306.68 rows=593814 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57980.27..349876.41 rows=593814 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54252.71..54252.71 rows=296907 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.03..54252.71 rows=296907 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,11,19,46,45,10,50,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.81 rows=319787 width=0)
                                       Index Cond: (p_size = ANY ('{41,11,19,46,45,10,50,27}'::integer[]))
 Planning time: 9.110 ms
(19 rows)

COMMIT;
COMMIT
