BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '25', '23', '14', '31', '24', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '25', '23', '14', '31', '24', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690673.69..690673.70 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52975.87..52975.88 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6680.81..52017.86 rows=383202 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,23,14,31,24,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.01 rows=383202 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,25,23,14,31,24,19}'::text[]))
   ->  HashAggregate  (cost=637697.74..637697.79 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594301.16..637255.55 rows=58959 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.02..41905.31 rows=140392 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,23,14,31,24,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.92 rows=140392 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,25,23,14,31,24,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 11.645 ms
(19 rows)

COMMIT;
COMMIT
