BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '24', '26', '28', '25', '21', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '24', '26', '28', '25', '21', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690449.01..690449.01 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52849.30..52849.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6635.06..51898.32 rows=380391 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,26,28,25,21,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6539.96 rows=380391 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,24,26,28,25,21,23}'::text[]))
   ->  HashAggregate  (cost=637599.63..637599.67 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594262.61..637160.67 rows=58527 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2903.47..41839.73 rows=139362 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,26,28,25,21,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2868.63 rows=139362 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,24,26,28,25,21,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.721 ms
(19 rows)

COMMIT;
COMMIT
