BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (25, 7, 47, 48, 15, 44, 22, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416799.27..416869.00 rows=27891 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407023.61..414739.87 rows=27891 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407023.61..408511.08 rows=594988 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58048.94..349956.82 rows=594988 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54314.04..54314.04 rows=297494 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5771.86..54314.04 rows=297494 width=40)
                                 Recheck Cond: (p_size = ANY ('{25,7,47,48,15,44,22,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5697.49 rows=320807 width=0)
                                       Index Cond: (p_size = ANY ('{25,7,47,48,15,44,22,50}'::integer[]))
 Planning time: 8.855 ms
(19 rows)

COMMIT;
COMMIT
