BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '28', '33', '27', '21', '15', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '28', '33', '27', '21', '15', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9047 | 6.78923e+07
 21        |    9082 | 6.82547e+07
 26        |    9018 | 6.77299e+07
 27        |    9012 |  6.7631e+07
 28        |    9026 |  6.7655e+07
 30        |    9343 | 7.01189e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
