BEGIN;
BEGIN
create or replace view revenue12 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-02-01'
		and l_shipdate < date'1997-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue12
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue12
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |              s_address               |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------------------+-----------------+------------------
     74944 | Supplier#000074944        | 8Gia2I,RIs3Vh5fb2vxOPULsu ZqJjP1wJ3K | 17-442-311-9630 | 2105105.59232972
(1 row)

drop view revenue12;
DROP VIEW
COMMIT;
COMMIT
