BEGIN;
BEGIN
create or replace view revenue24 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-12-01'
		and l_shipdate < date'1993-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue24
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue24
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357638.82..2362736.09 rows=3738 width=79)
   Merge Cond: (supplier.s_suppkey = revenue24.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170290.21..1170290.22 rows=1 width=8)
           ->  HashAggregate  (cost=1170206.10..1170243.48 rows=3738 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47610.15..1147757.72 rows=2244838 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47048.95 rows=2244838 width=0)
                             Index Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187348.31..1187357.65 rows=3738 width=12)
         Sort Key: revenue24.supplier_no
         ->  Subquery Scan on revenue24  (cost=1187042.39..1187126.49 rows=3738 width=12)
               ->  HashAggregate  (cost=1187042.39..1187089.11 rows=3738 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47610.15..1147757.72 rows=2244838 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47048.95 rows=2244838 width=0)
                                 Index Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-03-01 00:00:00'::timestamp without time zone))
 Planning time: 2.201 ms
(22 rows)

drop view revenue24;
DROP VIEW
COMMIT;
COMMIT
