BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#41'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (18, 28, 43, 32, 19, 44, 15, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416665.61..416735.26 rows=27860 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406900.94..414608.72 rows=27860 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406900.94..408386.78 rows=594334 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58000.25..349901.59 rows=594334 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54269.44..54269.44 rows=297167 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.94..54269.44 rows=297167 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,28,43,32,19,44,15,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#41'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.65 rows=320300 width=0)
                                       Index Cond: (p_size = ANY ('{18,28,43,32,19,44,15,16}'::integer[]))
 Planning time: 6.125 ms
(19 rows)

COMMIT;
COMMIT
