BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '18', '31', '17', '13', '16', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '18', '31', '17', '13', '16', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690604.94..690604.95 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52941.91..52941.92 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6654.70..51984.58 rows=382929 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,31,17,13,16,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6558.96 rows=382929 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,18,31,17,13,16,32}'::text[]))
   ->  HashAggregate  (cost=637662.96..637663.00 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594272.16..637221.08 rows=58917 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2913.02..41873.68 rows=140292 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,31,17,13,16,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.94 rows=140292 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,31,17,13,16,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 5.498 ms
(19 rows)

COMMIT;
COMMIT
