BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '33', '10', '22', '21', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '33', '10', '22', '21', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690595.06..690595.06 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52936.09..52936.10 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6653.45..51979.16 rows=382770 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,33,10,22,21,18,15}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6557.76 rows=382770 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,33,10,22,21,18,15}'::text[]))
   ->  HashAggregate  (cost=637658.89..637658.93 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.51..637217.19 rows=58893 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.37..41871.49 rows=140233 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,33,10,22,21,18,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.31 rows=140233 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,33,10,22,21,18,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.772 ms
(19 rows)

COMMIT;
COMMIT
