BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '19', '15', '11', '30', '20', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '19', '15', '11', '30', '20', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 15        |    9038 | 6.78473e+07
 19        |    9079 | 6.81824e+07
 20        |    9242 | 6.94353e+07
 27        |    9007 |  6.7606e+07
 29        |    9190 | 6.89704e+07
 30        |    9337 | 7.00889e+07
(7 rows)

COMMIT;
COMMIT
