BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (1, 23, 22, 35, 4, 34, 31, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416836.03..416905.82 rows=27916 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407051.39..414774.60 rows=27916 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407051.39..408540.20 rows=595524 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58016.09..349929.33 rows=595524 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54277.83..54277.83 rows=297762 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.01..54277.83 rows=297762 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,23,22,35,4,34,31,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5667.57 rows=320553 width=0)
                                       Index Cond: (p_size = ANY ('{1,23,22,35,4,34,31,39}'::integer[]))
 Planning time: 2.839 ms
(19 rows)

COMMIT;
COMMIT
