BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '27', '10', '25', '29', '31', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '27', '10', '25', '29', '31', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690597.09..690597.09 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52937.28..52937.29 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6653.72..51980.27 rows=382802 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,10,25,29,31,30}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6558.02 rows=382802 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,27,10,25,29,31,30}'::text[]))
   ->  HashAggregate  (cost=637659.73..637659.77 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.66..637217.99 rows=58898 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.52..41871.95 rows=140245 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,10,25,29,31,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.45 rows=140245 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,27,10,25,29,31,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 5.942 ms
(19 rows)

COMMIT;
COMMIT
