BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (41, 47, 5, 7, 2, 24, 10, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416623.65..416693.27 rows=27848 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406863.13..414567.74 rows=27848 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406863.13..408348.36 rows=594090 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57990.04..349888.94 rows=594090 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54260.75..54260.75 rows=297045 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.93..54260.75 rows=297045 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,47,5,7,2,24,10,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.67 rows=320033 width=0)
                                       Index Cond: (p_size = ANY ('{41,47,5,7,2,24,10,11}'::integer[]))
 Planning time: 12.920 ms
(19 rows)

COMMIT;
COMMIT
