BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '33', '21', '14', '15', '13', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '33', '21', '14', '15', '13', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9014 | 6.79346e+07
 12        |    9048 | 6.78536e+07
 13        |    9025 | 6.75925e+07
 14        |    9014 | 6.78064e+07
 15        |    9053 | 6.79223e+07
 21        |    9085 | 6.82697e+07
 33        |    9182 | 6.88951e+07
(7 rows)

COMMIT;
COMMIT
