BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '18', '12', '31', '32', '33', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '18', '12', '31', '32', '33', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690781.89..690781.90 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53040.17..53040.18 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6694.48..52077.76 rows=384963 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,12,31,32,33,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6598.24 rows=384963 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,18,12,31,32,33,16}'::text[]))
   ->  HashAggregate  (cost=637741.64..637741.69 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594307.76..637297.42 rows=59230 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2948.62..41928.84 rows=141037 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,12,31,32,33,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2913.36 rows=141037 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,18,12,31,32,33,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.824 ms
(19 rows)

COMMIT;
COMMIT
