BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667822.71..2667822.74 rows=10 width=20)
   ->  Sort  (cost=2667822.71..2675697.64 rows=3149970 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568253.29..2599753.00 rows=3149970 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551378.32..2521003.75 rows=3149970 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.56 rows=32287510 width=12)
                           Filter: (l_shipdate > '1995-03-17'::date)
                     ->  Hash  (cost=533067.55..533067.55 rows=1464862 width=12)
                           ->  Hash Join  (cost=49712.29..533067.55 rows=1464862 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7332622 width=16)
                                       Filter: (o_orderdate < '1995-03-17'::date)
                                 ->  Hash  (cost=45966.54..45966.54 rows=299660 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6942.79..45966.54 rows=299660 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6867.88 rows=299660 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
 Planning time: 5.495 ms
(20 rows)

COMMIT;
COMMIT
