BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#31'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (28, 27, 32, 29, 12, 37, 45, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416549.15..416618.71 rows=27825 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406796.92..414495.10 rows=27825 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406796.92..408280.91 rows=593594 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57979.94..349873.88 rows=593594 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54253.75..54253.75 rows=296797 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.25..54253.75 rows=296797 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,27,32,29,12,37,45,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#31'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5662.05 rows=319820 width=0)
                                       Index Cond: (p_size = ANY ('{28,27,32,29,12,37,45,11}'::integer[]))
 Planning time: 2.923 ms
(19 rows)

COMMIT;
COMMIT
