BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '14', '28', '32', '15', '19', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '14', '28', '32', '15', '19', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690481.04..690481.05 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52868.35..52868.36 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6639.07..51916.06 rows=380914 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,28,32,15,19,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6543.84 rows=380914 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,14,28,32,15,19,13}'::text[]))
   ->  HashAggregate  (cost=637612.61..637612.66 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.55..637173.06 rows=58607 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.41..41846.68 rows=139553 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,28,32,15,19,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.52 rows=139553 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,14,28,32,15,19,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.600 ms
(19 rows)

COMMIT;
COMMIT
