BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '33', '10', '22', '21', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '33', '10', '22', '21', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 15        |    9044 | 6.78773e+07
 17        |    9063 | 6.80646e+07
 18        |    9208 | 6.93027e+07
 21        |    9080 | 6.82447e+07
 22        |    8995 | 6.72969e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
