BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-06'
	and l_shipdate > date '1995-03-06'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   16716836 | 457530.696758548 | 1995-01-28  |              0
   55954913 | 442425.111046573 | 1995-03-05  |              0
    6128295 | 441470.891333258 | 1995-03-05  |              0
   49108805 | 437309.881711133 | 1995-02-24  |              0
   59180740 | 424083.770048574 | 1995-02-04  |              0
    3459808 | 423001.263812557 | 1995-03-04  |              0
   19938211 | 421534.772967704 | 1995-02-16  |              0
   44247173 | 421467.193341165 | 1995-02-14  |              0
   15750982 | 417892.371361563 | 1995-03-05  |              0
   10666915 | 415306.200313629 | 1995-02-14  |              0
(10 rows)

COMMIT;
COMMIT
