BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (35, 19, 49, 37, 5, 24, 47, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416574.33..416643.91 rows=27832 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406819.73..414519.70 rows=27832 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406819.73..408304.06 rows=593732 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57987.14..349882.46 rows=593732 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54260.09..54260.09 rows=296866 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5737.76..54260.09 rows=296866 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,19,49,37,5,24,47,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5663.55 rows=320013 width=0)
                                       Index Cond: (p_size = ANY ('{35,19,49,37,5,24,47,2}'::integer[]))
 Planning time: 3.557 ms
(19 rows)

COMMIT;
COMMIT
