BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '21', '19', '29', '13', '27', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '21', '19', '29', '13', '27', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690538.91..690538.92 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52902.76..52902.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.40..51948.12 rows=381856 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,19,29,13,27,20}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.93 rows=381856 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,21,19,29,13,27,20}'::text[]))
   ->  HashAggregate  (cost=637636.08..637636.12 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.07..637195.44 rows=58752 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.93..41859.25 rows=139898 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,19,29,13,27,20}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.95 rows=139898 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,21,19,29,13,27,20}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.807 ms
(19 rows)

COMMIT;
COMMIT
