BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '24', '26', '28', '25', '21', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '24', '26', '28', '25', '21', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 21        |    9085 | 6.82697e+07
 23        |    8988 | 6.76279e+07
 24        |    8940 | 6.70546e+07
 25        |    9111 | 6.83608e+07
 26        |    9019 | 6.77349e+07
 28        |    9027 |   6.766e+07
(7 rows)

COMMIT;
COMMIT
