BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '94 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            |  3.6956e+08 |    5.61096e+11 | 538283963452.767 | 559821843194.904 |  25.500441398585 | 38236.4000535512 | 0.0500057272502461 |    14818806
 N            | F            | 9.86361e+06 |    1.47846e+10 |  14045178082.514 | 14607505633.0557 | 25.5205396160902 | 38253.4470812386 | 0.0499821732781994 |      386497
 N            | O            | 7.07481e+08 |    1.08156e+12 | 1056850956453.96 | 1099137167328.45 | 25.4978503622848 | 38233.4433968189 | 0.0499987679817587 |    29096996
 R            | F            | 3.69789e+08 |    5.61531e+11 | 538675525092.565 | 560222552970.084 | 25.5087413200699 | 38252.3670135639 | 0.0499957715823881 |    14823276
(4 rows)

COMMIT;
COMMIT
