BEGIN;
BEGIN
create or replace view revenue28 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-07-01'
		and l_shipdate < date'1994-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue28
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue28
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2358747.25..2363844.79 rows=3756 width=79)
   Merge Cond: (supplier.s_suppkey = revenue28.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170802.17..1170802.18 rows=1 width=8)
           ->  HashAggregate  (cost=1170717.66..1170755.22 rows=3756 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47844.01..1148158.20 rows=2255946 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47280.03 rows=2255946 width=0)
                             Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1187944.78..1187954.17 rows=3756 width=12)
         Sort Key: revenue28.supplier_no
         ->  Subquery Scan on revenue28  (cost=1187637.26..1187721.77 rows=3756 width=12)
               ->  HashAggregate  (cost=1187637.26..1187684.21 rows=3756 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47844.01..1148158.20 rows=2255946 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47280.03 rows=2255946 width=0)
                                 Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-09-29 00:00:00'::timestamp without time zone))
 Planning time: 4.969 ms
(22 rows)

drop view revenue28;
DROP VIEW
COMMIT;
COMMIT
