BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#21'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (31, 11, 1, 49, 7, 17, 20, 3)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416095.48..416164.70 rows=27689 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406391.83..414052.44 rows=27689 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406391.83..407868.57 rows=590698 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57902.35..349767.33 rows=590698 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54194.26..54194.26 rows=295349 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5722.26..54194.26 rows=295349 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,11,1,49,7,17,20,3}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#21'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5648.43 rows=318000 width=0)
                                       Index Cond: (p_size = ANY ('{31,11,1,49,7,17,20,3}'::integer[]))
 Planning time: 11.191 ms
(19 rows)

COMMIT;
COMMIT
