BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '88 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69545e+08 |     5.6109e+11 | 538294902297.515 | 559833164906.717 | 25.5003921641136 | 38236.4995535499 | 0.0500048735246233 |    14819051
 N            | F            | 9.86289e+06 |     1.4784e+10 | 14044537807.1154 | 14606842786.6838 | 25.5217142664917 | 38256.0331105968 | 0.0499793506173834 |      386451
 N            | O            | 7.10144e+08 |    1.08554e+12 | 1060906648877.72 | 1103355482599.56 | 25.4978364314144 | 38233.7385999378 | 0.0499995005548558 |    29208457
 R            | F            | 3.69798e+08 |    5.61476e+11 | 538662078042.371 | 560208712284.838 |  25.508560449149 | 38251.9909691839 | 0.0499961702223214 |    14823054
(4 rows)

COMMIT;
COMMIT
