BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-09-01'
		and l_shipdate < date'1993-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |               s_address               |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------------+-----------------+------------------
     72979 | Supplier#000072979        | GfW megf2Wn2HO8vMrMY2XtP0jHWxijkH2d2x | 23-256-173-3395 | 2366278.12959823
(1 row)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
