BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '28', '30', '13', '27', '18', '23')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '28', '30', '13', '27', '18', '23')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690468.84..690468.84 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52861.08..52861.09 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6637.55..51909.29 rows=380714 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,28,30,13,27,18,23}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6542.37 rows=380714 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,28,30,13,27,18,23}'::text[]))
   ->  HashAggregate  (cost=637607.68..637607.72 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.83..637168.36 rows=58576 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.69..41844.04 rows=139480 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,28,30,13,27,18,23}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.82 rows=139480 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,28,30,13,27,18,23}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.943 ms
(19 rows)

COMMIT;
COMMIT
