BEGIN;
BEGIN
create or replace view revenue23 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue23
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue23
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355995.33..2361092.18 rows=3710 width=79)
   Merge Cond: (supplier.s_suppkey = revenue23.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169530.95..1169530.96 rows=1 width=8)
           ->  HashAggregate  (cost=1169447.48..1169484.58 rows=3710 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=47261.90..1147163.25 rows=2228423 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46704.79 rows=2228423 width=0)
                             Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.29..4791.49 rows=100000 width=71)
   ->  Sort  (cost=1186464.07..1186473.35 rows=3710 width=12)
         Sort Key: revenue23.supplier_no
         ->  Subquery Scan on revenue23  (cost=1186160.65..1186244.12 rows=3710 width=12)
               ->  HashAggregate  (cost=1186160.65..1186207.02 rows=3710 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47261.90..1147163.25 rows=2228423 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46704.79 rows=2228423 width=0)
                                 Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
 Planning time: 1.980 ms
(22 rows)

drop view revenue23;
DROP VIEW
COMMIT;
COMMIT
