BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (15, 7, 10, 5, 23, 6, 36, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416735.03..416804.73 rows=27880 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406963.17..414676.52 rows=27880 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406963.17..408450.08 rows=594764 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58013.84..349919.48 rows=594764 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54280.34..54280.34 rows=297382 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5742.51..54280.34 rows=297382 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,7,10,5,23,6,36,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5668.17 rows=320633 width=0)
                                       Index Cond: (p_size = ANY ('{15,7,10,5,23,6,36,12}'::integer[]))
 Planning time: 2.832 ms
(19 rows)

COMMIT;
COMMIT
