BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '20', '12', '27', '15', '23', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '20', '12', '27', '15', '23', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690459.58..690459.58 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52855.58..52855.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.36..51904.16 rows=380564 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,12,27,15,23,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.22 rows=380564 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,20,12,27,15,23,24}'::text[]))
   ->  HashAggregate  (cost=637603.92..637603.97 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.26..637164.77 rows=58553 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.12..41842.03 rows=139425 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,12,27,15,23,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.26 rows=139425 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,12,27,15,23,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 3.443 ms
(19 rows)

COMMIT;
COMMIT
