BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '21', '19', '29', '13', '27', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '21', '19', '29', '13', '27', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9025 | 6.75925e+07
 14        |    9014 | 6.78064e+07
 19        |    9089 | 6.82323e+07
 20        |    9249 | 6.94703e+07
 21        |    9085 | 6.82697e+07
 27        |    9015 |  6.7646e+07
 29        |    9201 | 6.90254e+07
(7 rows)

COMMIT;
COMMIT
