BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#51'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (5, 31, 41, 23, 34, 3, 15, 26)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416967.19..417037.05 rows=27943 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407172.82..414903.57 rows=27943 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407172.82..408663.08 rows=596106 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58071.67..349990.73 rows=596106 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54329.78..54329.78 rows=298053 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5775.60..54329.78 rows=298053 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,31,41,23,34,3,15,26}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#51'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5701.09 rows=321287 width=0)
                                       Index Cond: (p_size = ANY ('{5,31,41,23,34,3,15,26}'::integer[]))
 Planning time: 2.817 ms
(19 rows)

COMMIT;
COMMIT
