BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-27'
	and l_shipdate > date '1995-03-27'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667732.33..2667732.35 rows=10 width=20)
   ->  Sort  (cost=2667732.33..2675621.33 rows=3155600 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567984.95..2599540.95 rows=3155600 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551960.01..2520650.95 rows=3155600 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.56 rows=32023300 width=12)
                           Filter: (l_shipdate > '1995-03-27'::date)
                     ->  Hash  (cost=533465.16..533465.16 rows=1479588 width=12)
                           ->  Hash Join  (cost=49738.96..533465.16 rows=1479588 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7392272 width=16)
                                       Filter: (o_orderdate < '1995-03-27'::date)
                                 ->  Hash  (cost=45986.08..45986.08 rows=300230 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6955.21..45986.08 rows=300230 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6880.15 rows=300230 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 3.231 ms
(20 rows)

COMMIT;
COMMIT
