BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (45, 19, 38, 34, 44, 17, 33, 15)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416290.76..416360.13 rows=27747 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406566.60..414243.02 rows=27747 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406566.60..408046.39 rows=591916 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57939.40..349816.56 rows=591916 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54223.70..54223.70 rows=295958 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5729.20..54223.70 rows=295958 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,19,38,34,44,17,33,15}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5655.21 rows=318900 width=0)
                                       Index Cond: (p_size = ANY ('{45,19,38,34,44,17,33,15}'::integer[]))
 Planning time: 4.041 ms
(19 rows)

COMMIT;
COMMIT
