BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '31', '17', '10', '12', '28', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '31', '17', '10', '12', '28', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690592.06..690592.07 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52934.27..52934.28 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6653.07..51977.47 rows=382720 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,17,10,12,28,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6557.39 rows=382720 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,31,17,10,12,28,29}'::text[]))
   ->  HashAggregate  (cost=637657.71..637657.75 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594271.37..637216.07 rows=58885 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2912.23..41870.87 rows=140215 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,17,10,12,28,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2877.17 rows=140215 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,31,17,10,12,28,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.728 ms
(19 rows)

COMMIT;
COMMIT
