BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '91 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69551e+08 |    5.61109e+11 | 538295296918.049 | 559834196676.669 | 25.5010054450387 | 38237.2312519306 | 0.0500067192307808 |    14818811
 N            | F            | 9.86142e+06 |    1.47817e+10 | 14042374409.3055 | 14604574378.0569 | 25.5217330541702 | 38256.0360471774 | 0.0499792957569863 |      386393
 N            | O            | 7.08828e+08 |    1.08353e+12 |  1058925043190.4 | 1101294236297.61 | 25.4980529877649 | 38233.7522854061 | 0.0499998323371744 |    29153900
 R            | F            | 3.69791e+08 |    5.61501e+11 | 538671819158.328 | 560218737871.922 | 25.5088562571408 | 38252.3017418297 | 0.0499955516327326 |    14823192
(4 rows)

COMMIT;
COMMIT
