BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-11-01'
		and l_shipdate < date'1994-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |          s_address          |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------------+-----------------+------------------
     37988 | Supplier#000037988        | oVI9jDoWSs1AXbzdGphm1atIO6L | 22-817-438-1324 | 2209259.19645398
(1 row)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
