BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-08'
	and l_shipdate > date '1995-03-08'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
   16716836 | 457530.696758548 | 1995-01-28  |              0
     515532 | 443471.415744588 | 1995-03-02  |              0
   55954913 | 442425.111046573 | 1995-03-05  |              0
    6128295 | 441470.891333258 | 1995-03-05  |              0
   49108805 | 437309.881711133 | 1995-02-24  |              0
    2845094 | 429079.919432066 | 1995-03-06  |              0
   47871046 | 428707.441611898 | 1995-03-06  |              0
   59180740 | 424083.770048574 | 1995-02-04  |              0
    3459808 | 423001.263812557 | 1995-03-04  |              0
   19938211 | 421534.772967704 | 1995-02-16  |              0
(10 rows)

COMMIT;
COMMIT
